body {
  background-color #fff;
}

.app {
  width: 750px
  height: 1136px
  background-size: 100% auto
  position absolute
  z-index: 0
}

.list
    width: 750px
    height: auto
    margin: 24px auto
    position :relative
    .cell {
      position: relative
      padding-bottom: 24px
    }
    .img
       width: 700px
       height: 260px
       margin: 0 auto
    img
       width: 100%
       height: 100%
       border-radius 10px

    .fs
       position: absolute
       top: 30px
       left: 50px
       h2
        font-family: PingFangSC-Medium
        font-size: 44px
        color: #FFFFFF
       p
        font-family: PingFangSC-Regular
        font-size: 28px
        color: #FFFFFF
        // letter-spacing: 10px
    .position
        width: auto
        height: auto
        position: absolute
        left: 570px
        top: 30px
        opacity: 0.65
        background: #000000
        border-radius: 5px
        text-align: center
        padding 10px
        img
          width: 30px
          height: 36px
          margin-right: 10px
        span
          color: #FCDC0A
          letter-spacing: -0.0082rem
          text-align: right
          vertical-align: -8%
        &_num
          font-family: DINAlternate-Bold
          font-size: 0.427rem
          line-height: 0.506rem
        &_km
          font-family: DINAlternate-Bold
          font-size: 0.32rem
          line-height: 0.37rem
