body
  background-color #fff !important
  height 100%

.van-swipe
  width 750px
  height 352px

  .van-swipe__track
    .van-swipe-item
      background #000

      .video-player
        .video-js
          width 100%
          height 100%

          .vjs-big-play-button
            border-radius 100%
            width 70px
            background-color #000
            opacity 0.8

          .vjs-control-bar
            height 60px

            .vjs-play-control
              font-size 20px

            .vjs-volume-panel
              font-size 20px

            .vjs-current-time
              font-size 20px

            .vjs-time-control
              font-size 20px

            .vjs-duration
              font-size 20px

            .vjs-fullscreen-control
              font-size 20px

            .vjs-progress-control
              order 1

            .vjs-playback-rate
              font-size 20px

  .van-swipe__indicators
    .van-swipe__indicator
      width 28px
      margin-right 10px
      border-radius 5px
      background-color #fff
      opacity 1

.details
  display flex
  flex-direction column
  width 750px
  height 100%

  .header
    width 750px
    height 352px

    .header__img
      width 750px
      height 352px

  .content
    display flex
    flex 1
    flex-direction column
    width 750px
    overflow auto
    // padding 0 20px

    .content__top
      display flex
      justify-content space-between
      align-items center
      margin 26px 0
      padding 0 20px

      .content__top--title
        font-weight bold
        font-family PingFangSC-Medium
        font-size 36px
        color #0F0F0F
        letter-spacing -0.58px

      .content__top--time
        font-family PingFangSC-Regular
        font-size 26px
        color #3D3D3D
        letter-spacing -0.58px
        text-align center

      .content__top--price
        font-family PingFangSC-Regular
        font-size 40px
        // font-weight bold
        color #3D3D3D
        letter-spacing -0.58px
        text-align center

    .content__text
      padding 0 20px
      font-family PingFangSC-Regular
      font-size 26px
      color #3D3D3D
      letter-spacing -0.29px
      text-align left
      padding-bottom 28px
      // overflow hidden
      word-wrap break-word
      -webkit-word-wrap break-word

    // flex wrap

    .content__solid
      width 750px
      border-top 2px solid #F1F1F1
      margin-bottom 30px

    .content__type
      padding 0 20px 30px 20px
      display flex
      justify-content space-between

      .content__type--time
        font-family PingFangSC-Regular
        font-size 28px
        color #3B3B3B
        letter-spacing -0.46px
        text-align left

      .content__type--text
        font-family PingFangSC-Regular
        font-size 30px
        color #0F0F0F
        letter-spacing -0.5px
        text-align right

    .content__introduce
      padding 0 20px 18px 20px
      font-weight bold
      font-family PingFangSC-Medium
      font-size 32px
      color #151515
      letter-spacing -0.72px
      text-align left

    .content__introtext
      display flex
      width 750px
      height auto
      padding 0 25px 40px 25px
      font-family PingFangSC-Regular
      font-size 28px
      color #3D3D3D
      letter-spacing -0.62px
      flex-wrap wrap
      word-break break-all

  .foot
    display flex
    width 750px
    height 98px
    // box-shadow 0 2px 0 0 rgba(229,229,229,1)

    .disable-button
      display flex
      justify-content center
      align-items center
      width 375px
      height 98px
      background #e1e1e1
      color #fff
      font-weight bold
      text-shadow 3px 3px 5px rgba(0, 0, 0, 0.04)

    .foot__simple
      display flex
      justify-content center
      align-items center
      width 375px
      height 98px
      background-image linear-gradient(-180deg, #F3D825 0%, #FFDE00 100%)
      color #fff
      font-weight bold
      text-shadow 3px 3px 5px rgba(0, 0, 0, 0.04)

      .foot__simple--text
        font-family PingFangSC-Regular
        font-size 30px
        color #fff
        letter-spacing -0.46px
        text-align center

    .foot__course
      display flex
      flex-direction column
      justify-content center
      align-items center
      width 375px
      height 98px
      background #ffffff
      border-top 1px solid #F1F1F1

      .foot__course--price
        font-weight bold
        font-family PingFangSC-Semibold
        font-size 28px
        color #000000
        letter-spacing -0.46px
        text-align center

      .foot__course--number
        font-family PingFangSC-Regular
        font-size 22px
        color #0F0F0F
        letter-spacing -0.36px
        text-align center
