body
  background #fff

  .app
    display flex
    flex-direction column
    height 100%

    .top-header
      display flex
      align-items center
      width 750px
      height 98px
      padding 0 0 0 27px
      box-shadow 0px 2px 16px 0px rgba(0,0,0,0.1)
      background #fcdb00

      .filter
        width 44px
        height 44px
        margin-right 32px

      .slogan
        height 50px
        font-size 36px
        line-height 50px
        font-family PingFangSC-Medium,PingFang SC
        font-weight 500
        font-weight 600

    .store-list__wrap
      flex 1
      padding 20px 20px 30px 20px
      display flex
      flex-direction column
      background #FAFAFC
      overflow auto

      .store
        display flex
        flex-direction column
        width 710px
        height 500px
        box-shadow 0px 0px 16px 0px rgba(0,0,0,0.1)
        margin-bottom 20px
        background rgba(255,255,255,1)
        border-radius 8px
        flex-shrink 0

        .store-header
          width 100%
          height 132px
          padding 0 20px
          display flex
          // align-items center
          justify-content space-between

          .store-header__title
            display flex
            flex-direction column

            .store-name
              height 45px
              font-size 32px
              line-height 45px
              margin-bottom 10px
              margin-top 20px
              font-weight 600

            .store-distance
              display flex
              height 33px
              align-items center

              .store-distance__img
                width 32px
                height 32px
                margin-right 10px

              .store-distance__title
                height 33px
                line-height 33px
                color #333333
                font-size 24px

          .store-state
            display flex
            align-items center

            .store-state__img
              width 16px
              height 16px
              border-radius 100%
              margin-right 20px

            .green
              background #2FC64A

            .red
              background #FF345F

            .store-state__title
              height 40px
              line-height 40px
              font-size 28px
              color #333
              font-family PingFangSC-Regular,PingFang SC

        .store-content
          width 100%
          height 296px

        .store-foot
          display flex
          justify-content space-between
          align-items center  

          .store-footer
            height 72px
            line-height 72px
            padding 0 0 0 20px
            font-size 22px
            color #7f7f7f

          .store_footer-button
            font-family PingFangSC-Regular,PingFang SC
            color #1890ff
            padding 10px
            font-size 26px
            margin-right 10px
            border-radius 6px  

  .tab-bar
    height 98px
