body {
  background-color #000 !important;
}
.app {
  background: url('./assets/img/home_bg.png') #000 no-repeat;
  width: 750px;
  height: 1136px;
  background-size: 100% auto;
  position absolute
  z-index: 0

  .bg {
    position absolute
    left 0
    top 0
    width 100%
    height 100%
    z-index 0

    img {
      width 100%
    }
  }

  .yzm {
    width: 100%;
    display: flex;

    input {
      width: 50%;
    }

    .yzm-content {
      width: 50%;
      text-align: left;
      height: 60px;
    }
  }

  .center {
    text-align center
  }

  .stage {
    &-1,&-3 {
      position absolute
      top 338px
      left 0
      width 640px
      height 300px
      z-index: 1

      .p {
        color: #fff;
        font-size 32px
        padding 20px 0
      }

      .qrcode {
        width: 300px;
        height 300px;
        margin: 0 auto;
      }

      .fetch {
        width 242px
        height 67px
        margin 0 auto
        background-size 100% auto 
        img {
          width 100%;
        }
      }
    }

    &-2 {
      z-index: 2

      .content {
        position absolute
        top 350px
        left 0
        padding: 0 10px;
        width 750px
        margin: 0 auto
        height 380px
        z-index: 1
        background: rgba(255,255,255, 0.1);
        padding-top: 20px;
      }

      .btn-container {
        margin-top: 40px;

        .btn-submit {
          width: 400px;
          height 60px;
          line-height 60px;
          background: #ffdf00;
          color #a60007
          text-align center
          font-size 30px
          margin: 0 auto;
          border-radius 40px

          &.disabled {
            background: #eee;
            color: black;
          }
        }
      }
    }
  }
}

.user-add {
  display inline-block
  width 120px
  height 120px
  background url('./assets/img/user-add.png') no-repeat
  background-size: cover
  position relative
  top: 40px
}

.btn-group {
  background: none;
  height 80px
  &__item, .van-cell {
    background: none;

    &__title {
      font-size 30px
      color #fff
      width 136px
      padding-top: 7px
    }

    &__value input {
      font-size 28px
      color: #fff;
    }
  }

  &:after {
    display: none
  }

  &__sms {
    &:after {
      clear: both
    }
    .label {
      width: 136px;
      font-size 30px
      color #fff
      float: left;
      padding-left: 15px;
      padding-top: 7px
    }

    .yzm {
      width: 580px;
      float: right

      input {
        font-size 28px
        color: #fff;
        background: none;
        border: none;
        outline: none;
      }
    }
  }
}