body
  background-color #fff !important
  height 100%

  .qrcode_main
    display flex
    flex-direction column
    width 750px
    height 100%
    justify-content center
    align-items center
    background $primary-color

    .qrcode_top
      display flex
      flex-direction column
      justify-content center
      align-items center
      width 710px
      margin 20px
      height 830px
      border-radius 20px
      background #fff

      // box-shadow 10px 10px 5px #888888
      .qrcode
        width 500px !important
        height 500px !important
        box-shadow 0px 0px 10px 10px #ebebeb

      .message
        /* background-color: tomato; */
        margin-top 60px
        font-size 32px

      .messages
        margin-top 20px
        font-size 32px