.van-popup
  font-size 28px
  height 50px
  line-height 50px
  padding 0
  background #E6C800

.van-toast
  width 200px
  height 150px
  font-size 28px
  margin-top 35px

.seat-select
  width 100%
  height 100%
  display flex
  flex-direction column

  .class-info
    width 100%
    padding 20px 0 0 22px
    display flex
    height 140px
    background #fcdb00
    justify-content space-between
    align-items flex-end
    box-shadow 0 -2px 0 0 rgb(221, 221, 221, 1)

    .class-info__left
      height 100%
      display flex
      align-items flex-start

      .coach-avatar
        width 100px
        height 100px
        border 2px solid #ebebeb
        margin-right 20px


      .class-content
        display flex
        flex-direction column
        justify-content space-between
        align-items flex-start
        height 100px
        padding 6px 0 0 0

        .class-content__name
          font-size 32px
          font-weight bold
          font-family PingFangSC-Medium, PingFang SC

        .class-content__type
          padding 0 12px
          background-color #e6c805
          font-size 28px
          color #fff
          border-radius 8px
          font-family PingFangSC-Medium, PingFang SC
          text-shadow 3px 3px 5px rgba(0, 0, 0, 0.04)

    .decorate-pic
      width 170px
      height 130px
      animation a-c-paper 0.5s 0.5s cubic-bezier(0.42, 1.14, 1, 1) both
      -webkit-animation a-c-paper 0.5s 0.5s cubic-bezier(0.42, 1.14, 1, 1) both

      @keyframes a-c-paper
        0%
          opacity 0
          transform translate(0px, 142px) scale(0.9, 1.1)

        30%
          transform translate(0px, -10px) scale(1.2, 0.8)

        60%
          transform translate(0px, 5px) scale(0.95, 1.05)

        80%
          transform translate(0px, -2px) scale(1.02, 0.98)

        100%
          opacity 1
          transform translate(0px, 0px) scale(1, 1)

  .seat-instruct
    display flex
    height 110px
    justify-content space-around
    align-items center
    font-size 22px

    .seat-available
      display flex
      align-items center

      .seat-available__img
        width 32px
        height 32px
        background rgba(230, 230, 230, 1)
        border 1px solid #ebebeb
        margin-right 7px
        border-radius 100%

    .seat-unavailable
      display flex
      align-items center

      .seat-unavailable__img
        width 32px
        height 32px
        background #000
        margin-right 7px
        border-radius 100%

    .seat-checked
      display flex
      align-items center

      .seat-checked__img
        width 32px
        height 32px
        background #fcdb00
        margin-right 7px
        border-radius 100%

  .coach-info
    height 60px
    text-align center
    font-size 28px
    padding 0 90px

    .coach-info__name
      width 100%
      height 100%
      line-height 60px
      font-weight 550
      font-family PingFangSC-Medium, PingFang SC
      border-radius 5px 5px 100px 100px
      background rgba(252, 219, 0, 1)
      color rgba(0, 0, 0, 1)

  .seat-table__content::-webkit-scrollbar
    display none

  .seat-table__content
    flex 1
    padding-top 30px
    display flex
    width 750px
    overflow auto
    align-items flex-start
    // .table-row::-webkit-scrollbar
    //   display none

    .column-info__wrap
      // padding 56px 0 0 0
      // margin-top 56px
      padding-top 23px
      margin-top 31px
      // width 80px
      display flex
      flex-direction column
      align-items center
      margin-right 15px
      margin-left 12px
      opacity 0.7

      .column-info
        width 38px
        height 38px
        margin-bottom 25px
        font-size 22px
        color #666
        text-align center
        line-height 38px

    // .column-info:nth-child(3)
    //   margin-bottom 3px

    .seat-table-flex::-webkit-scrollbar
      display none

    .seat-table-flex
      flex-shrink 0
      display flex
      justify-content flex-start
      // width 100%

      .left-part
        display flex
        flex-direction column
        margin-right 8px

        .row-name
          flex-shrink 0
          width 50px
          height 38px
          margin-bottom 25px
          line-height 38px
          font-size 22px
          opacity 0.7
          text-align center
          color #666

        .row-name:nth-child(1)
          margin-bottom 15px

      .right-part
        .table-row
          flex-shrink 0
          align-items center
          display flex
          flex-direction column
          margin-bottom 25px
          align-items flex-start

          .row-tag-wrap
            display flex
            margin-bottom 15px
            // border 1px solid #ebebeb
            border-radius 12px
            // padding 0 0 0 15px
            // background rgba(0,0,0,0.3)
            opacity 0.7

            .row-tag
              height 38px
              line-height 38px
              width 50px
              font-size 22px
              color #666
              text-align center
              margin-right 30px

          .column-flex
            display flex
            align-items center

            .table-column
              flex-shrink 0
              text-align center
              line-height 38px
              width 50px
              height 38px
              border-radius 7px
              background rgba(230, 230, 230, 1)
              margin-right 30px
              font-size 22px
              color #999
              font-weight 550

              .table-column-id
                flex-shrink 0
                text-align center
                line-height 38px
                width 50px
                height 38px
                border-radius 7px
                background rgba(230, 230, 230, 1)
                // margin-right 30px
                font-size 22px
                color #999

            .disable
              background #808080
              color #fff

            .checked
              background #fcdb00
              color #fff
              box-shadow 3px 3px 5px 0px rgba(0, 0, 0, 0.04)
              text-shadow 3px 3px 5px rgba(0, 0, 0, 0.04)

  .seat-instruct
    display flex
    height 100px
    justify-content space-around
    align-items center
    font-size 22px
    //margin-bottom 20px

    .seat-available
      display flex
      align-items center

      .seat-available__img
        width 32px
        height 32px
        background #e6e6e6
        border 1px solid #ebebeb
        border-radius 5px
        margin-right 7px

    .seat-unavailable
      display flex
      align-items center

      .seat-unavailable__img
        width 32px
        height 32px
        background grey
        border-radius 5px
        margin-right 7px

    .seat-checked
      display flex
      align-items center

      .seat-checked__img
        width 32px
        height 32px
        background #fcdb00
        border-radius 5px
        margin-right 7px

  .ticket-info
    width 100%
    height 210px
    padding 0 30px
    display flex
    justify-content space-between
    // margin-top 56px

    .ticket-info__content
      display flex
      justify-content flex-start
      flex-direction column

      .ticket-info__store
        font-size 29px
        font-weight 600
        font-family PingFangSC-Semibold, PingFang SC
        color rgba(43, 44, 49, 1)
        margin-bottom 10px

      .ticket-info__room
        font-size 25px
        font-weight 400
        color rgba(43, 44, 49, 1)
        font-family PingFangSC-Regular, PingFang SC
        margin-bottom 13px

      .ticket-info__time
        color #2B2C31
        font-size 28px
        font-family PingFangSC-Regular, PingFang SC

    .ticket-info__date
      background #000
      color #fff
      border-radius 3px
      height 48px
      line-height 48px
      padding 4px 23px
      line-height 40px
      margin-top 8px
      font-size 28px
      border-radius 5px

  .seat-tab
    height 98px
    padding 0 40px 0 30px
    display flex
    justify-content space-between
    align-items center
    box-shadow 0px -2px 4px 0px rgba(0, 0, 0, 0.1)

    .seat-number
      color #2b2c31
      font-family PingFangSC-Semibold, PingFang SC
      font-size 28px
      color rgba(43, 44, 49, 1)
      font-weight 600

    .select-button
      width 256px
      height 60px
      background rgba(252, 219, 0, 1)
      border-radius 10px
      font-size 27px
      text-align center
      line-height 60px
      font-weight bold
      color #fff
      box-shadow 3px 3px 5px 0px rgba(0, 0, 0, 0.04)
      text-shadow 3px 3px 5px rgba(0, 0, 0, 0.04)
