 body 
  background-color #fff !important
  height 100%

.details
  display flex
  flex-direction column
  justify-content center
  align-items center
  width 750px
  height 100%

  .details_body
    display flex
    flex-direction column
    padding 0 40px
    height 680px

    .details_body-img
      position relative
      height 320px
      width 670px
      border-radius 20px
      margin 32px 0 30px 0

      .details_body-imgs
        width 670px
        height 320px
        border-radius 20px

      .details_bode-shadow
        position absolute
        top 0
        left 0
        width 670px
        height 320px
        background #2B2C31
        opacity 0.35
        border-radius 20px

      .details_body-name
        position absolute
        top 30px
        left 40px
        height 78px
        font-family PingFangSC-Medium,PingFang SC;
        font-weight bold
        color rgba(245,237,188,1)
        line-height 78px

      .details_body-card
        position absolute
        top 108px
        left 40px
        height 33px
        font-size 24px
        font-family PingFangSC-Medium,PingFang SC;
        font-weight bold
        color rgba(245,237,188,1)
        line-height 33px    

    .details_body-title
      width 670px
      height auto
      font-size 28px
      font-family PingFangSC-Medium, PingFang SC
      font-weight bold
      color rgba(43, 44, 49, 1)
      line-height 40px

    .details_body-shop
      width 670px
      height auto
      margin 20px 0
      border-top rgba(216, 216, 216, 1) 1px solid
      border-bottom rgba(216, 216, 216, 1) 1px solid

      .details_shop-top
        display flex
        justify-content space-between
        margin-top 20px

        .details_shop-apply
          width auto
          height 45px
          font-size 32px
          font-family PingFangSC-Medium, PingFang SC
          font-weight bold
          color rgba(43, 44, 49, 1)
          line-height 45px

        .details_shop-imgs
          height 27px

        .details_shop-location
          width 112px
          height 40px
          font-size 28px
          font-family PingFangSC-Regular, PingFang SC
          font-weight 400
          color rgba(119, 122, 136, 1)
          line-height 40px

      .details_shop-bottom
        display flex
        width 670px
        flex-wrap nowrap
        margin-top 24px
        overflow-x auto

        .details_shop-outlet
          width auto
          white-space nowrap
          height 48px
          background rgba(252, 219, 0, 0.29)
          border-radius 5px
          font-size 24px
          font-family PingFangSC-Regular, PingFang SC
          font-weight 400
          text-align center
          color rgba(43, 44, 49, 1)
          line-height 34px
          margin 0 20px 20px 0
          padding 10px

    .details_body-explain
      display flex
      flex-direction column

      .details_explain-card
        width auto
        height 45px
        font-size 32px
        font-family PingFangSC-Medium, PingFang SC
        font-weight bold
        color rgba(43, 44, 49, 1)
        line-height 45px

  .details_explain-text
    flex 1
    width 670px
    height 532px
    font-size 27px
    font-family PingFangSC-Regular, PingFang SC
    font-weight 400
    color rgba(119, 122, 136, 1)
    line-height 38px
    overflow-y auto

  .details_foot
    display flex
    justify-content space-between
    align-items center
    width 750px
    height 98px
    background rgba(250, 250, 252, 1)
    box-shadow 0px -2px 4px 0px rgba(0, 0, 0, 0.1)

    .details_foot-cards
      display flex
      margin-left 40px
      align-items center
      width 87px
      font-size 36px
      font-family PingFangSC-Regular, PingFang SC
      font-weight 400
      color rgba(230, 17, 17, 1)
      line-height 98px

    .details_foot-shoping
      display flex
      line-height 98px
      margin-right 40px
      align-items center
      justify-content center
      margin auto 40px auto 0
      width 256px
      height 60px
      background $primary-color
      border-radius 8px
