body
  background-color #fff !important

.new-login
  position absolute
  width 100%
  height 100%
  overflow-x hidden

  .logo:after
    content ''
    position absolute
    left -10%
    width 120%
    z-index -1
    top 100px
    height 360px
    border-radius 0 0 50% 50%
    background-color $primary-color

  .logo
    position relative
    width 100%
    height 360px
    text-align center
    background $primary-color
    display flex
    flex-direction column
    align-items center
    justify-content flex-end
    padding-bottom 26px
    // background url(./img/logo.png) no-repeat $primary-color center bottom
    // background-size 50% 70%

    .logo-img
      width 350px
      height 250px
      animation a-c-paper 4s cubic-bezier(0.42, 1.14, 1, 1) both
      -webkit-animation a-c-paper 4s cubic-bezier(0.42, 1.14, 1, 1) both

      @keyframes a-c-paper
        0%
          opacity 0
          transform translate(0px, 142px) scale(0.8, 1.1)

        6%
          transform translate(0px, -10px) scale(1.3, 0.8)

        12%
          transform translate(0px, 5px) scale(0.92, 1.05)

        18%
          transform translate(0px, -2px) scale(1.1, 0.98)

        24%
          opacity 1
          transform translate(0px, 0px) scale(1, 1)

        100%
          opacity 1
          transform translate(0px, 0px) scale(1, 1)

    // .top-logo
    //   width 260px
    //   height 150px
    //   margin-top 100px
    //   animation a-c-paper 4s cubic-bezier(0.42, 1.14, 1, 1) both
    //   -webkit-animation a-c-paper 4s cubic-bezier(0.42, 1.14, 1, 1) both
    //   // animation around 5s cubic-bezier(0.94, -0.6, 0.45, 1.31) infinite
    //   margin-bottom 6px

    //   // @keyframes around
    //   //   100%
    //   //     transform rotateY(-380deg)

    //   @keyframes a-c-paper
    //     0%
    //       opacity 0
    //       transform translate(0px, 142px) scale(0.8, 1.1)

    //     6%
    //       transform translate(0px, -10px) scale(1.3, 0.8)

    //     12%
    //       transform translate(0px, 5px) scale(0.92, 1.05)

    //     18%
    //       transform translate(0px, -2px) scale(1.1, 0.98)

    //     24%
    //       opacity 1
    //       transform translate(0px, 0px) scale(1, 1)

    //     100%
    //       opacity 1
    //       transform translate(0px, 0px) scale(1, 1)

    // .bottom-logo
    //   width 390px
    //   height 112px


  .title
    width 170px
    height 50px
    font-size 36px
    margin-top 200px
    margin-left 75px
    font-weight 450
    font-family PingFangSC-Regular,PingFang SC
    color rgba(0,0,0,1)
    line-height 50px
    white-space nowrap

  .content
    width 100%
    padding 40px 75px

    .van-cell-group
      .van-cell
        padding 0
        width 100%
        height 98px
        padding 20px 0
        font-size 30px
        line-height 58px
        text-align center
        margin-top 21px

        .van-cell__title
          margin-right 22px
          border-right 1px solid #ebebeb

        .van-cell__value
          .van-field__body
            .van-field__button
              height 100%
              .van-button
                height 56px
                padding 11px 18px
                // font-size 24px
                width 160px
                height 56px

  .van-button__wrap
    width 100%
    margin-top 80px
    padding 0 75px

    .van-button--default
      width 100%
      height 88px
      background-color $primary-color
      font-size 36px

